CXX=g++ -m64 -std=c++11
CXXFLAGS=-O2 -Wall

default: serial

clean:
	/bin/rm -rf *.o serial omp

serial: matmul.o
	$(CXX) $(CXXFLAGS) -o $@ matmul.o

matmul.o: matmul.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

omp: omp_matmul.o
	$(CXX) $(CXXFLAGS) -fopenmp -o $@ omp_matmul.o

omp_matmul.o: omp_matmul.cpp
	$(CXX) $(CXXFLAGS) -fopenmp -c -o $@ $<
